<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.fanrunqi.qfree">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.sensor.proximity"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/qfree"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ForgotPwdActivity"/>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".RegisterActivity"
            android:theme="@style/Translucent" />
        <activity android:name=".LoginSuccessActivity" />
        <activity android:name=".SplashActivity" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".IPActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PurchaseDetailsActivity" />
        <activity android:name=".PaymentActivity" />
        <activity android:name=".EditProfileActivity" />
        <activity
            android:name=".ProfActivity"
            android:label="Profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".PinActivity" />
        <activity android:name=".BillActivity" />
        <activity android:name=".PaymentoffActivity" />
        <activity android:name=".OfflineActivity" />
        <activity android:name=".statusActivity"></activity>
    </application>

</manifest>