<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <layer-list>
            <item
                android:bottom="1dp"
                android:left="-2dp"
                android:right="-2dp"
                android:top="-2dp">
                <shape android:shape="rectangle">
                    <stroke
                        android:width="1dp"
                        android:color="#FFCC00" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_pressed="true">
        <layer-list>
            <item
                android:bottom="1dp"
                android:left="-2dp"
                android:right="-2dp"
                android:top="-2dp">
                <shape android:shape="rectangle">
                    <stroke
                        android:width="1dp"
                        android:color="#FFCC00" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item >
        <layer-list>
            <item
                android:bottom="1dp"
                android:left="-2dp"
                android:right="-2dp"
                android:top="-2dp">
                <shape android:shape="rectangle">
                    <stroke
                        android:width="0.5dp"
                        android:color="#f0f7f4" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>