<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.fanrunqi.qfree.HistoryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <TextView
                android:text="Item"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:gravity="center"
                android:textColor="@color/txt"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:text="Quatity"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/txt"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:text="Price"
                android:layout_weight="1"
                android:textColor="@color/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listcartpay"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Total Price:"
            android:textColor="@color/txt"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
            android:text="Total Price:"
        android:textColor="@color/txt"
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Payment"
        android:gravity="center"
            android:textColor="@color/txt"
            android:id="@+id/bpay"
            android:layout_gravity="bottom" />


    </LinearLayout>



</FrameLayout>
