<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" 
    android:background="@android:color/white">

    <Button
        android:id="@+id/bonline"
        android:layout_width="150dp"
        android:layout_height="50dp"
       android:text="Online Payment"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/boffline"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Offline Payment"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>


   
</LinearLayout>