<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_account_box"
            android:title="Profile" />
        <item
            android:id="@+id/nav_purchase"
            android:icon="@mipmap/ic_shopping_basket"
            android:title="Purchase" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@mipmap/ic_shopping_cart"
            android:title="View Cart" />
        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/ic_history"
            android:title="View History" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@mipmap/ic_offer"
            android:title="Offers" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@mipmap/ic_payment"
            android:title="Payment" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
