<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Pay Amount"
        android:textSize="28sp"
        android:textStyle="bold"
       />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   android:layout_below="@+id/total"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:text="We accept"
        android:textSize="18sp"
     />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/pay"
        android:layout_below="@+id/total"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:id="@+id/acountno"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_text_search"
        android:ems="10"
        android:hint="Account No"
        android:inputType="number"
        android:padding="10dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
      />

    <EditText
        android:id="@+id/ifsc"
        android:layout_width="152dp"
        android:layout_height="wrap_content"

        android:background="@drawable/border_text_search"
        android:ems="10"
        android:hint="Sec.Code"
        android:inputType="number"
        android:padding="10dp"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/acountno"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/border_text_search"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:padding="10dp"
        android:layout_below="@+id/acountno"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_tax"
        android:padding="10dp"
        android:text="Button"
        android:textColor="@color/white"
        android:layout_below="@+id/ifsc"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/date"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>